[Intro]
 
D|------------------------|-----------------------|
A|------------------------|-----------------------|
F|5--5-5-5-5--5-5-5-5--5-5|5/7---7-7-7-7--7-7-7-7-|
C|7--7-7-7-7--7-7-7-7--7-7|7/9---9-9-9-9--9-9-9-9-|
G|0--0-0-0-0--0-0-0-0--0-0|0-0---0-0-0-0--0-0-0-0-|
C|------------------------|-----------------------|
 
 
[Riff 1]
 
D|--------------------|-------------------|
A|--------------------|-------------------|
F|4--4-4-4-4--4-4-4-4-|2--2-2-2-2--2-2-2-2|
C|5--5-5-5-5--5-5-5-5-|3--3-3-3-3--3-3-3-3|
G|0--0-0-0-0--0-0-0-0-|0--0-0-0-0--0-0-0-0|
C|--------------------|-------------------|
 
D|------------|-----------|-----------|-----------|
A|------------|-----------|-----------|-----------|
F|-5---5---5--|7---7---7--|4---4---4--|2---2---2--|
C|---7---7---7|--9---9---9|--5---5---5|--3---3---3|
G|------------|-----------|-----------|-----------|
C|------------|-----------|-----------|-----------|
 
 
[Riff 2]
 
D|-/8--|/10-|-7-|-12-|-12-|-13-|-10-|-13-|
A|-/10-|/12-|-8-|-13-|-13-|-15-|-12-|-15-|
F|-----|----|---|----|----|----|----|----|
C|-----|----|---|----|----|----|----|----|
G|-----|----|---|----|----|----|----|----|
C|-----|----|---|----|----|----|----|----|
 
 
[Riff 3]
 
strum each chord 16 times every measure
 
D|----------|-------------|---------------------------------|
A|----------|-------------|---------------------------------|
F|----------|-------------|---------------------------------|
C|----------|-------------|---------------------------------|
G|-7h8--6h7-|-9h10--11h12-|---------------------------------|
C|-7h8--6h7-|-9h10--11h12-|-7-7-7-7-7-7-7-7-6-6-6-6-6-6-6-6-|
 
 
[Riff 4]
 
play each hammer-on 4 times.  (this riff is played
 
D|----------------------------------------|
A|----------------------------------------|
F|----------------------------------------|
C|----------------------------------------|
G|----------------------------------------|
C|9-9-9-9-9-9-9-9-12-12-12-12-12-12-12-12-|
 
 
[Pre-verse]
 
D|-----------------------|-------------------------|
A|-----------------------|-------------------------|
F|-----------------------|-------------------------|
C|-----------------------|-------------------------|
G|-7h8---7h8-7h8-7h8-7h8-|--6h7---6h7-6h7-6h7-6h7--|
C|-7h8---7h8-7h8-7h8-7h8-|--6h7---6h7-6h7-6h7-6h7--|
 
 
[Riff 5]
 
played during the verses  (repeat as necessary)
 
D|--------|-------|-------|--------|
A|--------|-------|-------|--------|
F|--2-----|-------|-5-----|--------|
C|--2-----|-3-----|-5-----|-3------|
G|--0-----|-3-----|-3-----|-3------|
C|--------|-3-----|-------|-3------|
 
 
[Riff 6]
 
"...forsaken me, in your eyes forsaken me, in your thoughts..."
 
Riff 6 is played as the outro. Repeat until song ends.
