e|--7-6-7-6-7----5-3-0----|---------------------------|
B|------------7-----------|---0-4-5-7---0-5-7-8-------|
G|------------------------|------------------------4--|
D|------------------------|---------------------------|
A|------------------------|---------------------------|
E|------------------------|---------------------------|

 e|--7-6-7-6-7----5-3-0----|---------------------------|
 B|------------7-----------|---0-4-5-7---0-8-7-5-------|
 G|------------------------|---------------------------|
 D|------------------------|---------------------------|
 A|------------------------|---------------------------|
 E|------------------------|---------------------------|

 e|-------5-7-------8-7-5--|-----7-5-3------5-3-2------|
 B|-5-7-8---------5--------|---3----------0------------|
 G|------------------------|------------------------4--|
 D|------------------------|---------------------------|
 A|------------------------|---------------------------|
 E|------------------------|---------------------------|

 e|--7-6-7-6-7----5-3-0----|---------------------------|
 B|------------7-----------|---0-4-5-7---0-5-7-8-------|
 G|------------------------|------------------------4--|
 D|------------------------|---------------------------|
 A|------------------------|---------------------------|
 E|------------------------|---------------------------|

 e|--7-6-7-6-7----5-3-0----|---------------------------|
 B|------------7-----------|---0-4-5-7---0-8-7-5-------|
 G|------------------------|---------------------------|
 D|------------------------|---------------------------|
 A|------------------------|---------------------------|
 E|------------------------|-------------------0-------|
