e|--7--------------7---------|-----------9--------|
B|--7--------7-------------7-|------7--------7----|
G|--7-------------------7--9-|----9--------9------|
D|--9----7-------7-----------|-8---------------8--|
A|--9--9---9---9-------------|--------9-----------|
E|--7------------------------|--------------------|

e|------------7------------------------------|----7---7--------7-|
B|------10-10----10------10-------10-------7-|----------7--------|
G|----9----------------9--------9--------9---|------7-----7------|
D|-7----------------7--------7---------------|--------------12---|
A|------------------------------------7------|-11----------------|
E|-------------------------------------------|-------------------|

e|----------------7------------|---10-----10-------10------------|
B|----------8----------8-------|------7--------7------7-------7--|
G|------7-------7------------7-|--------7------------------------|
D|----9---9---9----------7h9---|-7-----------7--------------7----|
A|-10---------------10---------|-----------------9---------------|
E|-----------------------------|-------------------------10------|

e|----------------7-----------|---------------9-|
B|----------8---8-----------7-|---------7-------|
G|------7-------------7-------|-----9-9-----9---|
D|----9---9---9-----9-----9---|---8-------8-----|
A|-7--------------------------|-9---------------|
E|----------------------7-----|-----------------|

e|-7-----10-------7---------|---------9-------|
B|-7-7------7---7-----7---7-|-----7-7-----7---|
G|-7---7------7---------7-9-|---9-------9-----|
D|-9----------------9-------|-8-------------8-|
A|-9------------------------|-----------------|
E|-7------------------------|-----------------|

e|------------7-----------------|-----7----------7--|
B|------10-10----10----10-----7-|-----------7-------|
G|----9---------------------9---|-------7------7----|
D|-7----------------7-----------|---------9---------|
A|------------------------7-----|-11----------------|
E|------------------------------|-------------------|

e|--------7-------7--------------|---10-----10------10----------|
B|----------8----------8---------|------7-------7------7------7-|
G|------7-------7------------7---|--------7---------------------|
D|----9-------9----------7h9---9-|-7------------------------7---|
A|-10---------------10-----------|----------------9-------------|
E|-------------------------------|-----------------------10-----|

e|----7---10---10---7-------------|-----------------9--|
B|-----------8----8---------------|--------------------|
G|------7----------------7---7-7--|-------9-9-----9----|
D|---------------------9----------|----8--------8------|
A|-7------------------------------|-9---------9--------|
E|-------------------------7------|--------------------|
