e|-----------9--10-|--12--10--9------|-----------------|-----------------|
B|--------10-------|-------------10--|-(10)------------|--5--------------|
G|------9----------|-----------------|-----9---7p6---7-|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------9--10-|--9h10p9---------|-----------------|-----------------|
B|-(5)----10-------|----------10-----|---------------5-|-----------------|
G|------9----------|-------------9-7-|--(7)--6---7-----|-----------------|
D|-----------------|-----------------|-----------------|--7--------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------9--10-|--12--10--9------|-----------------|-----------------|
B|--------10-------|-------------10--|-(10)------------|--5--------------|
G|------9----------|-----------------|-----9---7p6---7-|-----------------|
D|-(7)-------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------9--10-|--9h10p9---------|-----------------|-----------------|
B|-(5)----10-------|----------10-----|---------------5-|-----------------|
G|------9----------|-------------9-7-|--(7)--6---7-----|--2--------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-------2---------|-----------5--7--|
B|-----------2--3--|----5---------2--|--5h7p5-7--------|
G|--2h4p2-4--------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|
 
e|-5---------9--10-|--12--10--9------|-----------------|-----------------|
B|--------10-------|-------------10--|-(10)------------|--5---h7--p5-----|
G|------9----------|-----------------|-----9---7p6---7-|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------9--10-|--9h10p9---------|-----------------|-----------------|
B|-(5)----10-------|----------10-----|---------------5-|-----------------|
G|------9----------|-------------9-7-|--(7)--6---7-----|-----------------|
D|-----------------|-----------------|-----------------|--7--------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------9--10-|--12--10--9------|-----------------|-----------------|
B|--------10-------|-------------10--|-(10)------------|--5---h7--p5-----|
G|------9----------|-----------------|-----9---7p6---7-|-----------------|
D|-(7)-------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------9--10-|--9h10p9---------|-----------------|-----------------|
B|-(5)----10-------|----------10-----|---------------5-|-----------------|
G|------9----------|-------------9-7-|--(7)--6---7-----|-----------------|
D|-----------------|-----------------|-----------------|--7--------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------4--5--|----4--------4\5-|-\7----7---7--\9-|--6--------------|
D|-(7)----7--------|-----------------|-----------------|----------7------|
A|-----------------|-----------------|-----------------|--------------7--|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-------------4\5-|--5--------5--7--|----4------------|-------7---------|
A|-(7)------7------|-----------------|----------7--5---|--4--------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------4-5---|-4--------4-\5---|--7-------7---9--|---6-------7-----|
D|---7-4-5-7-----7-|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|---------10------|--12---h14-p12---|
B|----------7------|--8-------10-----|--12-------------|-----------------|
G|--9--------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------9--10-|--12--10--9------|-----------------|-----------------|
B|--------10-------|-------------10--|-(10)------------|--5---h7--p5-----|
G|------9----------|-----------------|-----9---7p6---7-|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------9--10-|--9h10p9---------|-----------------|-----------------|
B|-(5)----10-------|----------10-----|---------------5-|-----------------|
G|------9----------|-------------9-7-|--(7)--6---7-----|-----------------|
D|-----------------|-----------------|-----------------|--7--------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------9--10-|--12--10--9------|-----------------|-----------------|
B|--------10-------|-------------10--|-(10)------------|--5---h7--5h7p5--|
G|------9----------|-----------------|-----9---7p6---7-|-----------------|
D|-(7)-------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|---------------9-|-10p9------------|-----------------|-----------------|
B|-(5)-------10----|-------10--------|----------5------|-----------------|
G|--------9--------|-----------9/7/6-|--7p6--7-----7p6-|-----------------|
D|-----------------|-----------------|-----------------|--7-------9------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|--12------13-----|
G|----------7------|--9-------11-----|--12------14-----|-----------------|
D|--10-------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|
B|--15------19h----|--17-------------|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|
 
[guitar solo]
 
 
e|-----------------|-----------------|-----------------|------------------|
B|-----------------|-----------------|-----------------|------------------|
G|-----------------|-----------------|-----------------|------------------|
D|-----------------|-----------------|---------4----4--|------------------|
A|----------2----2-|-3----3--5--5--5-|-7----7----------|-5--5--5--7--7--7-|
E|-5--5--5---------|-----------------|-----------------|------------------|
 
e|-----------------|---10------------|-10h12-12--(12)f-|-12f-12fr-p10-12-|
B|-----------------|-----------------|-----------------|-----------------|
G|--4---5---7---9--|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|--(12)f--12f--r--|--12p10---10--10-|10-----10-12p10--|-10-12-12p10-----|
B|-----------------|-----------------|--10-12--------12|-------------10--|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|--------------10-|-10---10------10-|-10h12-----10-10-|-10-----10-12-12-|
B|-(10)---10-12----|--------10-12----|------10-12------|---10-12---------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|--------10---12f-|-12fr-p10-12-----|10-12p10--10-------|------------------|
B|--10-12----------|------------10-12|--------12--12p10--|12--10-12p10--12--|
G|-----------------|-----------------|-----------------11|--11--------11--11|
D|-----------------|-----------------|-------------------|------------------|
A|-----------------|-----------------|-------------------|------------------|
E|-----------------|-----------------|-------------------|------------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|-10--------------|-----------------|-----------------|-----------------|
G|---11/9-7----7---|-----------------|-----------------|-----------------|
D|---------9-7---9-|-p7-------7-7--7-|-----7-9---9-----|-7-7---7-----7-9-|
A|-----------------|----9-7-9--------|-7-9---------7-9-|---------7-9-----|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----7--9--9-----|-----------------|-------------7---|-7-9p7---9---7-9-|
D|-(9)-------------|-7-7---7-----7-9-|---9-----7-9---9-|-------9---9-----|
A|-------------7-9-|---------7-9-----|-----7-9---------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
                                               hold bend ----|
e|-----------------|-----------------|-----------------|-----------------|
B|-7-8p7---7---7---|--7--\8--8--h10--|-10--(10)f---10--|--10-r-10---7h10-|
G|-------9---9-----|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|-p7------7--h8---|--8--p7--7-------|--8-p7-------7---|-----------------|
G|-----------------|-----------------|---------9-------|-7----7-7-h9-----|
D|-----------------|-----------------|-----------------|--------------7--|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|---------------7-|
G|---------7-9p7---|-9---7-9p7---9---|-7-9p7---9---7-9-|-p7---9---7-9----|
D|(7)--7h9-------9-|---9-------9---9-|-------9---9-----|----9---9--------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|--------------10-|(10)-12-12f-12fr-|-10-10-10-10------|-10-10-10-10------|
B|(7)-8--10--12----|-----------------|------------10-12-|------------10-12-|
G|-----------------|-----------------|------------------|------------------|
D|-----------------|-----------------|------------------|------------------|
A|-----------------|-----------------|------------------|------------------|
E|-----------------|-----------------|------------------|------------------|
 
e|-10-10-12-12------|-10---10-----10--|-10--10--10------|-10--10---10--10-|
B|------------10-12-|-----------------|-----------10h12-|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
 
         hold--|
e|-12--12f-12-12---|-10---10---10----|-10--10--10------|10-12p10--12--10-12|
B|--------------10-|-----------------|-----------10-12-|--------12--12-----|
G|-----------------|-----------------|-----------------|-------------------|
D|-----------------|-----------------|-----------------|-------------------|
A|-----------------|-----------------|-----------------|-------------------|
E|-----------------|-----------------|-----------------|-------------------|
 
 
e|p10--12--10-12p10--|12--10-12p10--12--|10-12p10--12--10-12|p10--12--10-12p10--|
B|---12--12--------12|--12--------12--12|--------12--12-----|---12--12--------12|
G|-------------------|------------------|-------------------|-------------------|
D|-------------------|------------------|-------------------|-------------------|
A|-------------------|------------------|-------------------|-------------------|
E|-------------------|------------------|-------------------|-------------------|
                 hold these bends:
                   |----| |----| |----|  |----| |----| |----| |----| |----| |--
e|12--10-12p10--10-12f|-r-12f--r-12f--r-|12f--r-12f--r-12f|-r-12f--r-12f--r-12f|
B|--12--------12------|-----------------|-----------------|--------------------|
G|--------------------|-----------------|-----------------|--------------------|
D|--------------------|-----------------|-----------------|--------------------|
A|--------------------|-----------------|-----------------|--------------------|
E|--------------------|-----------------|-----------------|--------------------|
   Hold these bends:
  -| |----| |----|   |----|                             |----| |----| |--
e|-r-12f--r-12f--r-|-12f--r-12f------|(12)--12f--12f---|12f--r-12f--r-12f|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
 --| |---|
e|-r-12f-r-10-12p10|-10----10----10--|--10-----10-12p10|-10----12---12f--|
B|-----------------|-----------------|----10-12--------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|(12)---10--12p10-|-10----12----14--|-14-14/15-15-\14-|-14--14---h15-14-|
B|-----10----------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
                     |---------------------|
e|(14)--14--14--15-|-15f----15---15--|-15--r-15-\14-14-|----14-h15--14h15|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
                     |----------|
e|(15)--14--14--15-|-15f----15--r-15-|(15)--14--14h15--|-15--p14-14---12-|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
                          |--------|        |--------------------|  |----|
e|-12--h14--15--17-|-17---f---17---r-|-17---17f---17---|(17)--17-r--17f--r-|
B|-----------------|-----------------|-----------------|-------------------|
G|-----------------|-----------------|-----------------|-------------------|
D|-----------------|-----------------|-----------------|-------------------|
A|-----------------|-----------------|-----------------|-------------------|
E|-----------------|-----------------|-----------------|-------------------|
 
e|17-15-17-17-15-15|14-14-14-14-14-15|-12--14-10--12-10|-10--------------|
B|-----------------|-----------------|-----------------|----12-12--12-10-|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----10-----------|-10--------------|----------10-------|
B|-10------------12|p10----12p10--12--|----10--10--10---|10-12p10----12p10--|
G|-----11-11--11---|---11-------11--11|---------------11|--------11-------11|
D|-----------------|------------------|-----------------|-------------------|
A|-----------------|------------------|-----------------|-------------------|
E|-----------------|------------------|-----------------|-------------------|
 
e|------------------|----------10-------|----10-----------|10-----------10--|
B|10-12--12--12-----|10-12p10----12p10--|12----12p10--12--|--12p10--12----12|
G|-------------11-11|--------11-------11|--11-------11--11|-------11--11----|
D|------------------|-------------------|-----------------|-----------------|
A|------------------|-------------------|-----------------|-----------------|
E|------------------|-------------------|-----------------|-----------------|
 
e|---------10-------|10----------------|-----------------|--------10-------|
B|p10--12----12p10--|--12p10--12--10-12|10--12--10-------|10--12----12-10--|
G|---11--11-------11|-------11--11-----|--11--11--11\9/11|--11--11-------11|
D|------------------|------------------|-----------------|-----------------|
A|------------------|------------------|-----------------|-----------------|
E|------------------|------------------|-----------------|-----------------|
 
e|10-------10-------|-----------------|-10---------------|-----------------|
B|--12p10----12p10--|-----------------|---12p10--12--10--|-----------------|
G|-------11-------11|--------%--------|--------11--11--11|\9-7-----7-------|
D|------------------|-----------------|------------------|-----9-7---9p7---|
A|------------------|-----------------|------------------|---------------9-|
E|------------------|-----------------|------------------|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|---------7---7-8-|--8-10--10-12--12|
G|-----------------|---------------7-|-7-9---9---------|-----------------|
D|-----7---9---7-9-|-7---7-9-----9---|-----------------|-----------------|
A|-7-9---9---9-----|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|10-10-12-12-14-14|-10--10----------|-----------------|-----------------|
B|-----------------|-------10h12--10-|(10)-------------|-----7-7---7-9---|
G|-----------------|-----------------|----9h11----9--7-|-7-9-----------9-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-10--------------|-----------------|-----------------|
B|-----------------|-------12-----10-|(10)-------------|-----------------|
G|-7-9p7-------7---|-----------------|----9h11----9--7-|-----7-7---7h9-7-|
D|-------9-7-9-----|-----------------|-----------------|-7-9-------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-10--------------|-----------------|-----------------|
B|-----------------|-----10h12----10-|(10)-------------|-----------------|
G|-7-9p7-------7---|-----------------|----9h11----9--7-|--------%--------|
D|-------9-7-9-----|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|-----------------|-10--------------|
B|-----------------|-----------------|--------------10-|---12p10---------|
G|--------%--------|---------------7-|-(7)-9---9h11----|--------11-\9-p7-|
D|-----------------|-7--------9------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|----7------------|-----------------|-----------------|-----------------|
G|-9-----7--9-p7---|-7---------------|------------4--5-|-4-------4---/7--|
D|---------------9-|----9-p7---------|----4--5--7------|-----------------|
A|-----------------|---------9--7--5-|-7---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-7-------7---h9--|-6---------------|-----------------|-----------------|
D|-----------------|--------------7--|------------4--5-|-5---------5-h7--|
A|-----------------|-----------------|-7-------7-------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------4-5---|-4--------4--/7--|
D|-4---------------|------7----------|(7)--4-5-7-----7-|-----------------|
A|----------7---5--|-4---------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|---------7-------|-8-------10------|
G|-7--------7---9--|-6h9p6-----7-----|-9---------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|--------10-------|-12---f--12r-----|(12)--------9-10-|-----------------|
B|-12--------------|-----------------|---------10------|-----------------|
G|-----------------|-----------------|-------9---------|-4-------4-/5-/7-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-5h7p5h7p5----(5)|
G|-7----\4-4-------|-----------------|-6-7-6-----------|-----------------|
D|-----------5-5/7-|-7---------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|----------9h10p9-|-12h14p12----(12)|17h19p17h19p17--17h19-19p17h19p17h19p17h19|
B|-10h12p10--------|-----------------|--------------19--------------------------|
G|-----------------|-----------------|------------------------------------------|
D|-----------------|-----------------|------------------------------------------|
A|-----------------|-----------------|------------------------------------------|
E|-----------------|-----------------|------------------------------------------|

***********************************
 
 /," = slide up, down
q = quarter bend
h = half bend
f = full bend
r = reverse bend
() = hold note
p = pull off
h = hammer on
 
***********************************
