e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|---7---5-------5-|---7---5-------5-|---7---5-------5-|---7---5-------5-|
E|-0---7---0-0-7---|-0---7---0-0-7---|-0---7---0-0-7---|-0---7---0-0-7---|

|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|---7---5-------5-|---7---5-------5-|---7---5-------5-|---7---5-------5-|
|-0---7---0-0-7---|-0---7---0-0-7---|-0---7---0-0-7---|-0---7---0-0-7---|

|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|---7---5-------5-|---7---5-------5-|---7---5-------5-|---7---5-------5-|
|-0---7---0-0-7---|-0---7---0-0-7---|-0---7---0-0-7---|-0---7---0-0-7---|
 
