[Intro]
 
e|----------0--------|----------0--------|----------0--------|----------0-----7--|
B|-------0-----0-----|-------0-----0-----|-------0-----0-----|-------0-----0-----|
G|----0-----------0--|----0-----------0--|----0-----------0--|----0--------------|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-0-----------------|-0-----------------|-0-----------------|-0-----------------|
 
e|-7-----------7p0---------|---------7---8---7h8\5---7---5-\-0---|
B|-----0-----------0-------|-0-------0---0-----------0-----------|
G|---------0-----------0---|-----0-------------------------------|
D|-------------------------|-------------------------------------|
A|-------------------------|-------------------------------------|
E|-0-----------------------|-0-----------------------------------|
 
e|-------------2p0---------|-------------0---0---0---|
B|-5-------5-------5-------|---------5-------5---5---|
G|-----5---------------5---|-----5-----------5---5---|
D|-------------------------|-------------------------|
A|-0-----------------------|-0---------------0---2---|
E|-------------------------|-------------------------|
 
e|-0-----------3p0-----0---|-0-----------0h5p0---------|
B|-5-------5-------5---5---|-7-------7---------7p0-0h5-|
G|-5-----5---5-------5-5---|-7-----7---7---------------|
D|-------------------------|---------------------------|
A|-3---3---------------3---|-5---5---------------------|
E|-------------------------|---------------------------|
 
      NH------|
e|----------12-------|----------0--------|----------0--------|----------0--------|
B|-------12----0-----|-------0-----0-----|-------0-----0-----|-------0-----0-----|
G|----12----------0--|----0-----------0--|----0-----------0--|----0-----------0--|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-0-----------------|-0-----------------|-0-----------------|-0-----------------|
 
e|-------------7-----------|-------------------|-------------7-----------|
B|-------------8-----------|-------7--------5--|-------------8-----------|
G|-----------9-------------|-------7--------5--|-----------9-------------|
D|---------9---------------|----7--------5-----|---------9---------------|
A|-------7-----------------|-5--------3--------|-------7-----------------|
E|-0-----------------------|-------------------|-0-----------------------|
 
e|-------------------|----------7-----7--------|-----5-----------3-------|
B|-------7--------5--|----------------8--------|-------7-----------5-----|
G|-------7--------5--|-------------9-----------|---------7-----------5---|
D|----7--------5-----|-------------------------|-------------------------|
A|-5--------3--------|-------7-----------------|-5-----------3-----------|
E|-------------------|-0-----------------------|-------------------------|
 
e|-----3-----------2-------|----------0--------|----------0--------|
B|-------3-----------4-----|-------0-----0-----|-------0-----0-----|
G|---------4-----------4---|----0-----------0--|----0-----------0--|
D|-------------------------|-------------------|-------------------|
A|-------------2-----------|-------------------|-------------------|
E|-3-----------------------|-0-----------------|-0-----------------|
 
 
[Verse 1]
 
e|-------------3----0---|-2---2-2-2-3--0--0-0-----|
B|---------0----------0-|-3---3-3-3-3--3--3-3-----|
G|-----0----------0-----|-2---2-2-2-2--0--0-0-----| x2
D|----------------------|-0---0-0-0-0--2--2-2-----|
A|----------------------|--------------3--3-3-----|
E|-0--------------------|---------------------3-2-|
   So close, no matter how far...
 
e|-------------3----0---|-2---2-2-2-3--0--0-0-----------3--2------2----|
B|---------0----------0-|-3---3-3-3-3--3--3-3-----------3--0--------0--|
G|-----0----------0-----|-2---2-2-2-2--0--0-0---------0----2-----------|
D|----------------------|-0---0-0-0-0--2--2-2--------------1----1------|
A|----------------------|--------------3--3-3--------------2--2--------|
E|-0--------------------|---------------------0-2-3--------------------|
   Forever trusting who we are...         and nothing else matters
 
 
[Chorus]
 
e|-0-----0-----|-2-----2-2-2-3---2--0--2-|
B|-1-----2-----|-3-----3-3-3-3---3--3--3-|
G|-0-----2-----|-2-----2-2-2-2---2--2--2-|
D|-2-----2-----|-0-----0-0-0-0---0--0--0-|
A|-3-----0-----|-------------------------|
E|-------------|-------------------------|
   Never cared for what they do...
 
e|-0-----0-----|-2-----2-2-2-3---2--0--2-|
B|-1-----2-----|-3-----3-3-3-3---3--3--3-|
G|-0-----2-----|-2-----2-2-2-2---2--2--2-|
D|-2-----2-----|-0-----0-0-0-0---0--0--0-|
A|-3-----0-----|-------------------------|
E|-------------|-------------------------|
 
e|-0-----0-----|-2-----2-2-2-0-----------|
B|-1-----2-----|-3-----3-3-3-0-----------|
G|-0-----2-----|-2-----2-2-2-0-----------|
D|-2-----2-----|-0-----0-0-0-2-----------|
A|-3-----0-----|-------------2-----------|
E|-------------|-------------0-----------|
 
 
[Interlude]
 
e|-12------14---|-15-------17---|-8------8------|-------8--------|
B|---12------12-|---12-------12-|---5------5----|----5-----5-----|
G|--------------|---------------|-----5------5--|-5----------5\--|
D|--------------|---------------|---------------|----------------|
A|--------------|---------------|--------------0|----------------|
E|--------------|---------------|---------------|----------------|
 
e|-0--------0---|-0h2--------0--|-0--0----0-----|--------0-------|
B|----1-------1-|-----3-------3-|-12-12~~~12~~~~|------0---0-----|
G|-------2------|--------2------|---------------|----0-------0---|
D|--------------|---------------|---------------|----------------|
A|--------------|---------------|---------------|----------------|
E|--------------|---------------|---------------|-0--------------|
 
e|-12------14---|-15-------17---|-8------8------|-8-----8--------|
B|---12------12-|---12-------12-|---5--------5--|---5-----5------|
G|--------------|---------------|-----5----5---5|-----5-----5----|
D|--------------|---------------|---------------|----------------|
A|--------------|---------------|---------------|----------------|
E|--------------|---------------|---------------|----------------|
 
e|-0--------0---|-0h2--------0--|-0--0----0-----|--------0---------|
B|----1-------1-|-----3-------3-|-12-12~~~12~~~~|------0---0-------|
G|-------2------|--------2------|---------------|----0-------0-----|
D|--------------|---------------|---------------|------------------|
A|--------------|---------------|---------------|------------------|
E|--------------|---------------|---------------|-0------------3-2-|
 
 
[Interlude Solo]
 
e|--------3-----3--5--5(7)5--5-----3--5---10--7--6(8)6--|
B|--3--5-----5------------------5-----------------------|
G|------------------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|
 
e|--10--6(8)6---10--6(8)6---10--6(8)6---10--6(8)6---3-0-|
B|------------------------------------------------------|
G|------------------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|
 
 
[Verse 2]
 
e|-------------3----0---|-2---2-2-2-3--0--0-0-----|
B|---------0----------0-|-3---3-3-3-3--3--3-3-----|
G|-----0----------0-----|-2---2-2-2-2--0--0-0-----| x2
D|----------------------|-0---0-0-0-0--2--2-2-----|
A|----------------------|--------------3--3-3-----|
E|-0--------------------|---------------------3-2-|
 
e|-------------3----0---|-2---2-2-2-3--0--0-0-----------3--2------2----|
B|---------0----------0-|-3---3-3-3-3--3--3-3-----------3--0--------0--|
G|-----0----------0-----|-2---2-2-2-2--0--0-0---------0----2-----------|
D|----------------------|-0---0-0-0-0--2--2-2--------------1----1------|
A|----------------------|--------------3--3-3--------------2--2--------|
E|-0--------------------|---------------------0-2-3--------------------|
 
 
[Solo]
 
e|---------------------------|-------------------------------------|
B|-15------15----------------|-------------------------------------|
G|-14b16---14b16r14-12--14-12|-11-12-11----11-------------12-14-12-|
D|---------------------------|----------14----12-14----------------|
A|---------------------------|-------------------------------------|
E|---------------------------|-------------------------------------|
 
e|-------12-------12---------------|--------------------------|
B|----12-------12----15p14h12------|--15b17--r15-15-15--------|
G|-14(16)---14(16)-----------------|--------------------------|
D|---------------------------------|--------------------------|
A|---------------------------------|--------------------------|
E|---------------------------------|--------------------------|
 
e|-15(17)--15---14-15-|----15-14----14-15-14-12|--------------------|
B|--------------------|-12-------12------------|-15-14-12-----------|
G|--------------------|------------------------|-----------12-14-12-|
D|--------------------|------------------------|--------------------|
A|--------------------|------------------------|--------------------|
E|--------------------|------------------------|--------------------|
 
e|-------------------------|-12-------------------------------|
B|----------------------12-|-------12-15(17)15--12h15b17--r15-|
G|-14(16)14-12----12-14(16)|----------------------------------|
D|-------------14----------|----------------------------------|
A|-------------------------|----------------------------------|
E|-------------------------|----------------------------------|
 
e|------------------------------|
B|-12h15p12~~~~~~\7--5h7p5~~~~~~|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
 
 
[Outro]
 
e|----------0--------|----------0-----7--|-7-----------7p0---------|
B|-------0-----0-----|-------0-----0-----|---------0-------0-------|
G|----0-----------0--|----0--------------|-----0---------------0---|
D|-------------------|-------------------|-------------------------|
A|-------------------|-------------------|-------------------------|
E|-0-----------------|-0-----------------|-0-----------------------|
 
e|---------7---8---7h8\5---7-5-\0--0--0-|
B|---------0---0-----------0------------|
G|-----0--------------------------------| x4
D|--------------------------------------|
A|--------------------------------------|
E|-0----------------------------------0-|
 
 
************************************
 
| h    Hammer-on
| p    Pull-off
| \    Slide down
| ~    Vibrato
| (n)  Ghost note
| b    Bend
| r    Release
| NH   Natural harmonic
 
************************************
