[Intro]
e|-----0----0----0--|-----0----0-----0---0-|-----0----0----0---|-------2----------|
B|---5---7----8-----|-10----8-----7----5---|--5----4-----5---7-|-2h4h5----5p4p2h4-|
G|------------------|----------------------|-------------------|------------------|
D|------------------|----------------------|-------------------|------------------|
A|------------------|----------------------|-------------------|------------------|
E|------------------|----------------------|-------------------|------------------|
 
e|--0---------------|--0-------------------|
B|--0---------------|--0-------------------|
G|--0---------------|--0-------------------|
D|--2---------------|--2-------------------|
A|--2---------------|--2-------------------|
E|--0---------------|--0-------------------|
 
 
[Verse]
     Em
e|----------0---0---0-|-----0---0---0---0-|----0---0---0---0-|-0----0----0----|
B|--------5---7---8---|--10---8---7---5---|--5---4---5---7---|-5\4--4\2--2/4--|
G|--------------------|-------------------|------------------|----------------|
D|--------------------|-------------------|------------------|----------------|
A|--------------------|-------------------|------------------|----------------|
E|--------------------|-------------------|------------------|----------------|
 
          I see a red door . . .
 
[Chorus]
 
e|-----3---2--2--|-----3-2-2--|-----3--3-3---------3---2--|-3-5-3-2-3-|
B|-----0---3--3--|-----0-3-3--|-----0--0-0---------0------|-----------|
G|-----0---2--2--|-----0-2-2--|-----0--0-0---------0------|-----------|
D|---------0--0--|-----0-0-3--|---------------------------|-----------|
A|---------------|------------|---------------------------|-----------|
E|--0------------|-3----------|--0------------------------|-----------|
 
e|---3--2--2--|------------|-----------|
B|---0--3--3--|-2--2--2--2-|--4-4-4-4--|
G|---0--2--2--|-2--2--2--2-|--4-4-4-4--|
D|------0--0--|-2--2--2--2-|--4-4-4-4--|
A|------------|------------|-----------|
E|-0----------|------------|-----------|
 
 
(Verse and Chorus x5)
 
[Outro]
 
     Em
e|----------0---0---0-|-----0---0---0---0-|----0---0---0---0-|-0----0----0----|
B|--------5---7---8---|--10---8---7---5---|--5---4---5---7---|-5\4--4\2--2/4--|
G|--------------------|-------------------|------------------|----------------|
D|--------------------|-------------------|------------------|----------------|
A|--------------------|-------------------|------------------|----------------|
E|--------------------|-------------------|------------------|----------------|
 
(Repeat to end)
 
 
 
 
 
Fingerstyle
capo 2 fret
 
 
[Intro]
e|--------0-----1-----3-----|--1-----0---------------|--------------------|
B|--3-----------------------|--3-----3-----3-----2---|--3---5-------0h2h3-|
G|--------------------------|--------2--2------------|--------------------|
D|-----0-----0-----0-----0--|-----0-----------0------|--------------------|
A|--------------------------|------------------------|--------------------|
E|--------------------------|------------------------|--------------------| 
 
e|--0-------------|
B|------3p2p0-2---|
G|----------------|
D|----------------|
A|----------------|
E|----------------|
 
 
[Verse]
e|--1--|--------------------1--|
B|--3--|--------------------3--|
G|--2--|--------------------2--|
D|--0--|-----0-----0-----0--0--|
A|-----|--------0-----0-----0--|
E|-----|-----------------------|
 
 
e|-----------------------------|---------------------------|
B|-----------------------------|---------------------------|
G|--0h2p0----------0-----------|--0-----------0h2p0--------|
D|--------2-----2-----2-----2--|-----2-----2---------3--2--|
A|-----------4-----------4-----|--------4------------------|
E|-----------------------------|---------------------------|
 
 
[Verse Melody]
e|--------------|--5-----------|------------------|------------------|
B|-----5--7--8--|-----8--7--5--|--5h7p5--4--5--7--|--5--4h5p4p2h4----|
G|--------------|--------------|------------------|------------------|
D|--------------|--------------|------------------|------------------|
A|--------------|--------------|------------------|------------------|
E|--------------|--------------|------------------|------------------|
