[INTRO]
             [F#]
e|----------------------|--------------------------|---------------------------|
B|----------------------|--------------------------|-----------7h8p7-----------|
G|----------------------|--------6--------6--7-----|--6--7--9---------9--7--6--|
D|----------------------|--8--9-----8--9--------9--|---------------------------|
A|----------------------|--------------------------|---------------------------|
E|----------------------|--------------------------|---------------------------|
 
   [G]                                                      [D]
e|--------------------------|-----------------------------|--------------------------|
B|--------------------------|--------7--7h8p7------7------|--7-----------------7--9--|
G|-----6--7-----6--7--9--6--|--7--9------------10-----10--|-----7-----------7--------|
D|--9--------9--------------|-----------------------------|--------7-----7-----------|
A|--------------------------|-----------------------------|-----------9--------------|
E|--------------------------|-----------------------------|--------------------------|
 
    B                           [F#]
e|---------------------------|--------------------------|---------------------------|
B|--9br--7------7------------|--------------------------|-----------7h8p7-----------|
G|----------10-----7--6--7---|--------6--------6--7-----|--6--7--9---------9--7--6--|
D|---------------------------|--8--9-----8--9--------9--|---------------------------|
A|---------------------------|--------------------------|---------------------------|
E|---------------------------|--------------------------|---------------------------|
 
[VERSE]
     [G]                                    [D]
e|----------------------------|--------------------------|-------------------------|
B|----------------------------|--------------------------|-------------------------|
G|----------------------------|--------------------------|-------7--------------7--|
D|--(9)-----5--------------5--|--------5--------------5--|-------------------7-----|
A|----------------------5-----|--------------------5-----|--5--------x-5--5--------|
E|------3-------x-3--3--------|--3---------x-3--3--------|-------------------------|
                                1.I've ex  -  posed   your____  lies________________
                                           2.Don't    con - fuse
 
                            [F#]
e|-------------------------|-------------------------|--------------------------|
B|-------------------------|-------------------------|--------------------------|
G|-------7--------------7--|-------------------------|--------------------------|
D|-------------------7-----|-------4--------------4--|--------4--------------4--|
A|--5--------x-5--5--------|-------------------4-----|--------------------4-----|
E|-------------------------|--2--------x-2--2--------|--2---------x-2--2--------|
    _     ba      -     by.____                  The   un-der - neath's_   no
    _     ba - by you're gon-na           lose                  your____  own
 
     [G]                                               [D]
e|-------------------------|-------------------------|------------------------|
B|-------------------------|-------------------------|--10--------------------|
G|-------------------------|-------------------------|------11----------------|
D|-------5--------------5--|-------5--------------5--|----------12------------|
A|-------------------5-----|-------------------5-----|------------------------|
E|--3--------x-3--3--------|--3--------x-3--3--------|------------------------|
   big    sur-prise,                now it's time_________              for
  game.
 
                    [F#]
e|----------------|------------------------|----------------|
B|----------------|--11--------------------|----------------|
G|----------------|------11----------------|----------------|
D|----------------|----------11------------|----------------|
A|----------------|------------------------|----------------|
E|----------------|------------------------|----------------|
   chan  -  ging____________________  and     clean-sing ev-
  Change    me______________________         re-place the en-
 
   [G]                                       [D]
e|------------------------|----------------|------------------------|
B|--12--------------------|----------------|--10--------------------|
G|------12----------------|----------------|------11----------------|
D|----------12------------|----------------|----------12------------|
A|------------------------|----------------|------------------------|
E|------------------------|----------------|------------------------|
        -    'ry - thing   to for-get your______  love.______________
        -     vy - ing     to for-get your______  love.______________
 
                    F#5                               F#(b5)
e|----------------|----------------------------------|----------------------------------|
B|----------------|----------------------------------|----------------------------------|
G|----------------|--11--11--11--11--11--11--11--11--|----------------------------------|
D|----------------|--11--11--11--11--11--11--11--11--|--10--10--10--10--10--10--10--10--|
A|----------------|---9---9---9---9---9---9---9---9--|---9---9---9---9---9---9---9---9--|
E|----------------|----------------------------------|----------------------------------|
                   w/distortion
 
[CHORUS]
    G                                                     Bm
e|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|--2--2--2--2--2--2--2--2--|
B|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|
G|--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|
D|--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|--4--4--4--4--4--4--4--4--|
A|--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|--2--2--2--2--2--2--2--2--|
E|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|--------------------------|
                  And my     plug-in    ba - by____________
 
    Bm/F#                      G
e|--2--2--2--2--2--2--2--2--|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|
B|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|
G|--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|
D|--4--4--4--4--4--4--4--4--|--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
A|--2--2--2--2--2--2--2--2--|--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
E|--2--2--2--2--2--2--2--2--|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|
   cru-ci - fies__ my    en  -  em-ies.     When I'm    tired   of giv  -  ing.____
 
    Bm                       F#7aug       F#7             G
e|--2--2--2--2--2--2--2--2--|--0--0--0--0--0--0--0--0--|--3--3--3--3--3--3--3--3--|
B|--3--3--3--3--3--3--3--3--|--3--3--3--3--2--2--2--2--|--3--3--3--3--3--3--3--3--|
G|--4--4--4--4--4--4--4--4--|--3--3--3--3--3--3--3--3--|--4--4--4--4--4--4--4--4--|
D|--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|--5--5--5--5--5--5--5--5--|
A|--2--2--2--2--2--2--2--2--|--------------------------|--5--5--5--5--5--5--5--5--|
E|--------------------------|--2--2--2--2--2--2--2--2--|--3--3--3--3--3--3--3--3--|
  ______________________________             Woh.__________             And my
 
                               Bm                       Bm/F#
e|--3--3--3--3--3--3--3--3--|--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2----|
B|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3----|
G|--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4----|
D|--5--5--5--5--5--5--5--5--|--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4----|
A|--5--5--5--5--5--5--5--5--|--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2----|
E|--3--3--3--3--3--3--3--3--|--------------------------|--2--2--2--2--2--2--2--2----|
  plug-in    ba - by____________             in  un   -  bro-ken  vir - gin re-al---|
 
    G                                                     D
e|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|--------------------------|
B|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|--7--7--7--7--7--7--7--7--|
G|--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|--7--7--7--7--7--7--7--7--|
D|--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|--7--7--7--7--7--7--7--7--|
A|--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
E|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|--------------------------|
    - it-ies,            is  tired  of liv - ing.__________
 
                            [1.-----------------------------------------------------
                               F#
e|--------------------------|--------------------------|---------------------------|
B|--7--7--7--7--7--7--7--7--|--------------------------|-----------7h8p7-----------|
G|--7--7--7--7--7--7--7--7--|--------6--------6--7-----|--6--7--9---------9--7--6--|
D|--7--7--7--7--7--7--7--7--|--8--9-----8--9--------9--|---------------------------|
A|--5--5--5--5--5--5--5--5--|--------------------------|---------------------------|
E|--------------------------|--------------------------|---------------------------|
        Ooh.________________________________________________
 
 -------------------------------------------------------------------------------------
    G                                                        D
e|--------------------------|-----------------------------|--------------------------|
B|--------------------------|--------7--7h8p7------7------|--7-----------------7--9--|
G|-----6--7-----6--7--9--6--|--7--9------------10-----10--|-----7-----------7--------|
D|--9--------9--------------|-----------------------------|--------7-----7-----------|
A|--------------------------|-----------------------------|-----------9--------------|
E|--------------------------|-----------------------------|--------------------------|
 
 ------------------------------------------------------------------------------------]
    B                          F#
e|--------------------------|--------------------------|----------------------------|
B|--9br--7------7-----------|--------------------------|-----------7h8p7-----------o|
G|----------10-----7--6--7--|--------6--------6--7-----|--6--7--9---------9--7--6---|
D|--------------------------|--8--9-----8--9--------9--|----------------------------|
A|--------------------------|--------------------------|---------------------------o|
E|--------------------------|--------------------------|----------------------------|
 
 [2.-------------------------
    F#                                                     G
e|--------------------------|---------------------------|--------------------------|
B|--------------------------|-----------7h8p7-----------|--------------------------|
G|--------6--------6--7-----|--6--7--9---------9--7--6--|-----6--7-----6--7--9--6--|
D|--8--9-----8--9--------9--|---------------------------|--9--------9--------------|
A|--------------------------|---------------------------|--------------------------|
E|--------------------------|---------------------------|--------------------------|
                               And I've seen__ your_      lov    -     ing._________
 
                                  D
e|-----------------------------|--------------------------|--------------------------|
B|--------7--7h8p7------7------|--7-----------------7--9--|--9br--7------7-----------|
G|--7--9------------10-----10--|-----7-----------7--------|----------10-----7--6--7--|
D|-----------------------------|--------7-----7-----------|--------------------------|
A|-----------------------------|-----------9--------------|--------------------------|
E|-----------------------------|--------------------------|--------------------------|
  ___          mine        is______  gone.____________________________________________
 
    F#                                                     G
e|--------------------------|---------------------------|--------------------------|
B|--------------------------|-----------7h8p7-----------|--------------------------|
G|--------6--------6--7-----|--6--7--9---------9--7--6--|-----6--7-----6--7--9--6--|
D|--8--9-----8--9--------9--|---------------------------|--9--------9--------------|
A|--------------------------|---------------------------|--------------------------|
E|--------------------------|---------------------------|--------------------------|
  ___             and I've       been_________ in___     trou    -    ble.
 
                                  D                          B
e|-----------------------------|--------------------------|--------------------------|
B|--------7--7h8p7------7------|--7-----------------7--9--|--9br--7------7-----------|
G|--7--9------------10-----10--|-----7-----------7--------|----------10-----7--6--7--|
D|-----------------------------|--------7-----7-----------|--------------------------|
A|-----------------------------|-----------9--------------|--------------------------|
E|-----------------------------|--------------------------|--------------------------|
             Woo,_________        Ahh,________________________________________________
 
    F#                                                     G
e|--------------------------|---------------------------|--------------------------|
B|--------------------------|-----------7h8p7-----------|--------------------------|
G|--------6--------6--7-----|--6--7--9---------9--7--6--|-----6--7-----6--7--9--6--|
D|--8--9-----8--9--------9--|---------------------------|--9--------9--------------|
A|--------------------------|---------------------------|--------------------------|
E|--------------------------|---------------------------|--------------------------|
  ___
 
                                  D                          B
e|-----------------------------|--------------------------|--------------------------|
B|--------7--7h8p7------7------|--7-----------------7--9--|--9br--7------7-----------|
G|--7--9------------10-----10--|-----7-----------7--------|----------10-----7--6--7--|
D|-----------------------------|--------7-----7-----------|--------------------------|
A|-----------------------------|-----------9--------------|--------------------------|
E|-----------------------------|--------------------------|--------------------------|
 
    F#                                                     G
e|--------------------------|---------------------------|------------------|
B|--------------------------|-----------7h8p7-----------|------------------|
G|--------6--------6--7-----|--6--7--9---------9--7--6--|------------------|
D|--8--9-----8--9--------9--|---------------------------|--9---------------|
A|--------------------------|---------------------------|------------------|
E|--------------------------|---------------------------|------------------|
