[Intro]
 
e|------<12>---7-5h7p5p3-----5-|
B|------<12>--------------7----|
G|------<12>-------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
 
e|-------<12>------7-5h7p5p3--------------------------|
B|-------<12>-----------------7-----------------------|
G|-------<12>------------------------4h5h7------------|
D|------------------------------------------4h5h7-----|
A|-------------------------------------------------3--|
E|--<12>----------------------------------------------|
 
e|-------<12>------7-5h7p5p3-----5--------|
B|-------<12>-----------------7------7----|
G|-------<12>-----------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|--<12>----------------------------------|
 
e|--2-----3-2h3p2p0----0-------------------------------|
B|------------------3-----3--1--0--3--0--1-----0-------|
G|------------------------------------------2-----0--2-|
D|--0--------------------------------------------------|
A|---------------------3-----------2-----0-------------|
E|---------------------------------------------3-----2-|
 
 
[First Verse]
 
e|---<12>-<12>-------------------------<12>-|-<12>-<12>--------------<12>-----------------|
B|---<12>-<12>---<7>--<5>-<7>--<5>-<7>-<12>-|-<12>-<12>-<7>--<5>-<7>-<12>-----------------|
G|o--------------<7>--<5>-<7>--<5>-<7>------|-----------<7>--<5>-<7>---------------------o| x2
D|o-----------------------------------------|-----------------------------2h0------------o|
A|------------------------------------------|---------------------------------2h0-2h0-----|
E|------------------------------------------|-----------------------------------------3---|
 
e|---<12>-<12>-------------------------<12>---|
B|---<12>-<12>---<7>--<5>-<7>--<5>-<7>-<12>---|
G|o--------------<7>--<5>-<7>--<5>-<7>-------o| x2
D|o------------------------------------------o|
A|--------------------------------------------|
E|--------------------------------------------|
 
e|--0--0--0--0--0--0--0--|
B|--1--3--5--3--5--7--8--|
G|--2--4--5--4--5--7--9--|
D|--2--4--5--4--5--7--9--|
A|--0--0--0--0--0--0--0--|
E|-----------------------|
 
e|-----------------|
B|--3---3---3---1--|
G|--4---4---4---2--|
D|--4---4---4---3--|
A|--2---0---x---x--|
E|----------3---3--|
 
e|--0-0--0--0--0--0--0--0--|--0-0--0--0--0--0--|
B|--0-0--0--0--0--0--0--0--|--0-0--0--0--0--0--|
G|--0-0--2--4--2--4--2--0--|--0-0--2--4--2--0--|
D|--2-2--4--5--4--5--4--2--|--2-2--4--5--4--2--|
A|--2-2--4--5--4--5--4--2--|--2-2--4--5--4--2--|
E|--0-0-----------------0--|--0-0-----------0--|
 
e|---0-0--0--0--0--0--0--0---|
B|---0-0--0--0--0--0--0--0---|
G|o--0-0--2--4--2--4--2--0--o|
D|o--2-2--4--5--4--5--4--2--o| x2
A|---2-2--4--5--4--5--4--2---|
E|---0-0-----------------0---|
 
e|--0--0--0--0--0--0--0--|
B|--1--3--5--3--5--7--8--|
G|--2--4--5--4--5--7--9--|
D|--2--4--5--4--5--7--9--|
A|--0--0--0--0--0--0--0--|
E|-----------------------|
 
e|-----------------|
B|--3---3---3---1--|
G|--4---4---4---2--|
D|--4---4---4---3--|
A|--2---0---x---x--|
E|----------3---3--|
 
 
[Chorus]
 
e|--------------------3--|--3-3---------6--6-6---|
B|---3-3--5-6-5--6-5--3--|--3-3--5-6-5--6--6-6---|
G|o--4-4--5-5-5--5-5--4--|--4-4--5-5-5--7--7-7--o| x4
D|o--5-5--5-7-5--7-5--5--|--5-5--5-7-5--8--8-8--o|
A|---5-5-----------------|-----------------------|
E|-----------------------|-----------------------|
 
e|-----------------|
B|--7-------7-8~---|
G|-----7--9--------|
D|-----------------|
A|-----------------|
E|-----------------|
 
 
[2nd Verse]
 
e|--0-0--0--0--0--0--0--0--|--0-0--0--0--0--0--|
B|--0-0--0--0--0--0--0--0--|--0-0--0--0--0--0--|
G|--0-0--2--4--2--4--2--0--|--0-0--2--4--2--0--|
D|--2-2--4--5--4--5--4--2--|--2-2--4--5--4--2--|
A|--2-2--4--5--4--5--4--2--|--2-2--4--5--4--2--|
E|--0-0-----------------0--|--0-0-----------0--|
 
e|--0-0--0--0--0--0--0--0--|
B|--0-0--0--0--0--0--0--0--|
G|--0-0--2--4--2--4--2--0--|
D|--2-2--4--5--4--5--4--2--|
A|--2-2--4--5--4--5--4--2--|
E|--0-0-----------------0--|
 
e|-----------------------------------------------------------------------------------------|
B|-----------------------------------------------------------------------------------------|
G|--4h5h7--------------4h5h7------------4h5h7------------4h5h7------------4h5h7------------|
D|---------4h5h7--------------4h5h7------------4h5h7------------4h5h7------------4h5h7-----|
A|----------------3-3----------------2----------------0------------------------------------|
E|---------------------------------------------------------------------3----------------2--|
 
e|--0-0--0--0--0--0--0--0--|--0-0--0--0--0--0--|
B|--0-0--0--0--0--0--0--0--|--0-0--0--0--0--0--|
G|--0-0--2--4--2--4--2--0--|--0-0--2--4--2--0--|
D|--2-2--4--5--4--5--4--2--|--2-2--4--5--4--2--|
A|--2-2--4--5--4--5--4--2--|--2-2--4--5--4--2--|
E|--0-0-----------------0--|--0-0-----------0--|
 
e|--0-0--0--0--0--0--0--0--|
B|--0-0--0--0--0--0--0--0--|
G|--0-0--2--4--2--4--2--0--|
D|--2-2--4--5--4--5--4--2--|
A|--2-2--4--5--4--5--4--2--|
E|--0-0-----------------0--|
 
e|--0--0--0--0--0--0--0--|
B|--1--3--5--3--5--7--8--|
G|--2--4--5--4--5--7--9--|
D|--2--4--5--4--5--7--9--|
A|--0--0--0--0--0--0--0--|
E|-----------------------|
 
e|-----------------|
B|--3---3---3---1--|
G|--4---4---4---2--|
D|--4---4---4---3--|
A|--2---0---x---x--|
E|----------3---3--|
 
 
[Chorus]
 
e|--------------------3--|--3-3---------6--6-6---|
B|---3-3--5-6-5--6-5--3--|--3-3--5-6-5--6--6-6---|
G|o--4-4--5-5-5--5-5--4--|--4-4--5-5-5--7--7-7--o|
D|o--5-5--5-7-5--7-5--5--|--5-5--5-7-5--8--8-8--o| x4
A|---5-5-----------------|-----------------------|
E|-----------------------|-----------------------|
 
e|-----------------|
B|--7-------7-8~---|
G|-----7--9--------|
D|-----------------|
A|-----------------|
E|-----------------|
 
 
[Bridge]
 
e|-----------------------------------------------------------------------------------------|
B|-----------------------------------------------------------------------------------------|
G|--4h5h7--------------4h5h7------------4h5h7------------4h5h7------------4h5h7------------|
D|---------4h5h7--------------4h5h7------------4h5h7------------4h5h7------------4h5h7-----|
A|----------------3-3----------------2----------------0------------------------------------|
E|---------------------------------------------------------------------3----------------2--|
 
e|-----------------------------------------------|
B|-----------------------------------------------|
G|o---------------------------------------------o|
D|o---------------------------------------------o| x5
A|---------0-----2-0---0-----2-0---0-------------|
E|---0-2-3-----------3-----------3---3-2-3p2p0---|
 
e|--------------------------------------------------|
B|---17--17-19-15----12-14--8--10--12--15--14--19---|
G|o--16--16-16-14----11-13--7--9---11--14--13--18--o|
D|o--14--14-16-12----9--11--5--7---9---12--11--16--o| x7
A|--------------------------------------------------|
E|--------------------------------------------------|
 
 
[Interlude]
 
e|---<12>-----7-5h7p5p3-----5-|
B|---<12>----------------7----|
G|---<12>---------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
 
e|-------<12>------7-5h7p5p3-------------------------|
B|-------<12>-----------------7----------------------|
G|-------<12>------------------------4h5h7-----------|
D|------------------------------------------4h5h7----|
A|-------------------------------------------------3-|
E|--<12>---------------------------------------------|
 
e|-------<12>------7-5h7p5p3-----5-------7 -5h7p5p3-----------------------|
B|-------<12>-----------------7-----------------------7-------------------|
G|-------<12>---------------------------------------------4-5-7-----------|
D|---------------------------------------------------------------4-5-7----|
A|----------------------------------------------------------------------3-|
E|--<12>------------------------------------------------------------------|
 
 
[Organ Solo]
 
e|--------------------3--|--3-3---------6--6-6---|
B|---3-3--5-6-5--6-5--3--|--3-3--5-6-5--6--6-6---|
G|o--4-4--5-5-5--5-5--4--|--4-4--5-5-5--7--7-7--o|
D|o--5-5--5-7-5--7-5--5--|--5-5--5-7-5--8--8-8--o| x4
A|---5-5-----------------|-----------------------|
E|-----------------------|-----------------------|
 
 
[Solo 1]
 
e|-----------------------------------------------------|
B|-------------5------------------------3--------------|
G|o------4-5-7----7-5-4-----------2-3-5----5-3-2------o|
D|o--5-7----------------7-5---3-5----------------5-3--o| x2
A|-----------------------------------------------------|
E|-----------------------------------------------------|
 
e|--------------------------------------------------------15-15-15-15-15--|
B|--------------------------------------------------------12-13-13-14-14--|
G|--4p0-0-5p0-0-7p0-0-5p0-0-4p0-0-3p0-0-0---------------------------------|
D|----------------------------------------3p0-3---------------------------|
A|----------------------------------------------5\3-2---------------------|
E|------------------------------------------------------------------------|
 
e|--15-------15--13-15--13-----------------------------|
B|--12h14p12-11------------15\13-----------------------|
G|--------------------------------12\10-10-------------|
D|------------------------------------------10\8-8-----|
A|-------------------------------------------------10--|
E|-----------------------------------------------------|
 
 
[Break]
 
e|--------------------3--|--3-3---------6--6-6---|
B|---3-3--5-6-5--6-5--3--|--3-3--5-6-5--6--6-6---|
G|o--4-4--5-5-5--5-5--4--|--4-4--5-5-5--7--7-7--o|
D|o--5-5--5-7-5--7-5--5--|--5-5--5-7-5--8--8-8--o| x2
A|---5-5-----------------|-----------------------|
E|-----------------------|-----------------------|
 
 
[Solo 2]
 
e|-----------------------------------------------------------------------|
B|-----------------12----------------------------------10----------------|
G|--------11-12-14-----14-12-11---------------9-10-12-----12-10-9--------|
D|--12-14-----------------------14-12---10-12---------------------12-10--| x2
A|-----------------------------------------------------------------------|
E|-----------------------------------------------------------------------|
 
Use a delay effect from here;
 
e|--(12)r10--8-7h8p7--8-10-10--8-10----------------------------------|
B|----------------------------------10--8\6--8--6--8-------5h6p5h6p5-|
G|----------------------------------------------------7--------------|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|
 
e|----------------------------------|
B|---6h8p6h8p6--8h10p8h10p8-10/11---|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
 
until here.
 
e|------------------------------------------|
B|--------------------------7-7--8--10-12---|
G|-------------4-4--5--7-9------------------|
D|--2--4--5-7-------------------------------|
A|------------------------------------------|
E|------------------------------------------|
 
e|------------------------------14h15p14h15p14h15p14h15p14--|
B|--12h13p12h13p12h13p12h13p12------------------------------|
G|----------------------------------------------------------|
D|----------------------------------------------------------| x2
A|----------------------------------------------------------|
E|----------------------------------------------------------|
 
 
[Optional 3rd Verse]
 
This isn't actually played, since the guitar rests during this verse,
however if you're playing on your own you can still play it to keep the rhythm going
 
e|--0-0--0--0--0--0--0--0--|--0-0--0--0--0--0--|
B|--0-0--0--0--0--0--0--0--|--0-0--0--0--0--0--|
G|--0-0--2--4--2--4--2--0--|--0-0--2--4--2--0--|
D|--2-2--4--5--4--5--4--2--|--2-2--4--5--4--2--|
A|--2-2--4--5--4--5--4--2--|--2-2--4--5--4--2--|
E|--0-0-----------------0--|--0-0-----------0--|
 
e|--0-0--0--0--0--0--0--0--|
B|--0-0--0--0--0--0--0--0--|
G|--0-0--2--4--2--4--2--0--|
D|--2-2--4--5--4--5--4--2--|
A|--2-2--4--5--4--5--4--2--|
E|--0-0-----------------0--|
 
e|--0--0--0--0--0--0--0--|
B|--1--3--5--3--5--7--8--|
G|--2--4--5--4--5--7--9--|
D|--2--4--5--4--5--7--9--|
A|--0--0--0--0--0--0--0--|
E|-----------------------|
 
e|-----------------|
B|--3---3---3---1--|
G|--4---4---4---2--|
D|--4---4---4---3--|
A|--2---0---x---x--|
E|----------3---3--|
 
 
[Chorus]
 
e|--------------------3--|--3-3---------6--6-6---|
B|---3-3--5-6-5--6-5--3--|--3-3--5-6-5--6--6-6---|
G|o--4-4--5-5-5--5-5--4--|--4-4--5-5-5--7--7-7--o|
D|o--5-5--5-7-5--7-5--5--|--5-5--5-7-5--8--8-8--o|
A|---5-5-----------------|-----------------------| x4
E|-----------------------|-----------------------|
 
 
[Outro]
 
It's hard to hear this part, but he's certainly playing an Em chord various times,
just listen to the song and play the chord with whatever technique you find easiest.
 
e|--0-0-0-0-0-0-0-0-0-0-0-0-0-0-0--|
B|--0-0-0-0-0-0-0-0-0-0-0-0-0-0-0--|
G|o-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-o|
D|o-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-o|
A|--2-2-2-2-2-2-2-2-2-2-2-2-2-2-2--|
E|--0-0-0-0-0-0-0-0-0-0-0-0-0-0-0--|
 
e|--2-----3-2h3p2----0----------------------------------0-|
B|----------------3-----3--1--0--3--0--1-----0----------0-|
G|----------------------------------------2-----0--2----1-|
D|--0---------------------------------------------------2-|
A|-------------------3-----------2-----0----------------2-|
E|-------------------------------------------3-----2----0-|
 
 
********************************************************
| /   slide up
| \   slide down
| h   hammer-on
| p   pull-off
| ~   vibrato
| <>  natural harmonic
| x   Mute note
********************************************************
