[Intro]
(Guitar 1)
e|-----------------|---------------|----------------|------------------|
B|-----------------|---------------|----------------|------------------|
G|--0---3---5----0-|---3---6-5-----|-0---3---5----3-|---0----(0)-------|(x5)
D|--0---3---5----0-|---3---6-5-----|-0---3---5----3-|---0----(0)-------|
A|-----------------|---------------|----------------|------------------|
E|-----------------|---------------|----------------|------------------|
 
e|----------------|---------------|----------------|--------------------|
B|----------------|---------------|----------------|--------------------|
G|-0---3---5----0-|---3---6-5-----|-0---3---5----3-|---0----(0)---------|
D|-0---3---5----0-|---3---6-5-----|-0---3---5----3-|---0----(0)--(5)\---|
A|----------------|---------------|----------------|-------------(5)\---|
E|----------------|---------------|----------------|--------------------|
 
[Verse]
(Guitar 1)
  PM----------------------------------------------|     PM------------|
e|-----------------|-----------------|-----------------|------------------|
B|-----------------|-----------------|-----------------|------------------|
G|-----------------|-----------------|-0---0-----------|---------0---0----|
D|-----5-------5---|-----5-------5---|---0-----3---3---|-----5-----0------|
A|---5-------5-----|---5-------5-----|-----------3-----|---5--------------|
E|-3-------3-------|-3-------3-------|-----------------|-3----------------|
 
  PM------------------------------------------------------------------|
e|-----------------|-----------------|-----------------|------------------|
B|-----------------|-----------------|-----------------|------------------|
G|-----------------|-----------------|-----------------|------------------|
D|-----5---5---5---|-----5-------5---|-----5-------5---|-----5-------3----|
A|---5-------5-----|---5-------5-----|---5-------5-----|---5-------3------|
E|-3---------------|-3-------3-------|-3-------3-------|-3-------1--------|
 
  PM------------------------------------------------------------------|
e|-----------------|-----------------|-----------------|------------------|
B|-----------------|-----------------|-----------------|------------------|
G|-----------------|-----------------|-----------------|------------------|
D|-----5-------5---|-----5-------5---|-----5-------5---|-----5---3---3----|
A|---5-------5-----|---5-------5-----|---5-------5-----|---5-------3------|
E|-3-------3-------|-3-------3-------|-3-------3-------|-3----------------|
 
  PM------------------------------------------------------------------------------------|
e|-----------------|-----------------|-----------------|-----------------|-------------------|
B|-----------------|-----------------|-----------------|-----------------|-------------------|
G|-----------------|-----------------|-----------------|-----------------|-------------------|
D|-----5-------5---|-----5-------5---|-----5-------5---|-----5---3---3---|-----5-------5-----|
A|---5-------5-----|---5-------5-----|---5-------5-----|---5-------3-----|---5-------5-------|
E|-3-------3-------|-3-------3-------|-3-------3-------|-3---------------|-3-------3---------|
 
[Chorus]
(Guitar 1)
e|------------|------------|---------------|------------|------------|---------------|
B|------------|------------|---------------|------------|------------|---------------|
G|-------5----|------------|------0-(0)----|-(0)--------|-------5----|---------------|
D|----5-------|-------6----|----0----------|------------|----5-------|-------6-------|
A|-3----------|----6-------|---------------|------------|-3----------|----6----------|
E|------------|-4----------|-3-------------|------------|------------|-4-------------|
 
e|----------------|----------------|----------------|-------------------|
B|----------------|----------------|----------------|-------------------|
G|-----3---5------|---3---6-5------|-----3---5----3-|-(3)---------------|
D|-5---3---5----5-|---3---6-5------|-5---3---5----3-|-(3)-5----(5)------|
A|-5------------5-|----------------|-5--------------|-----5----(5)------|
E|----------------|----------------|----------------|-------------------|
 
e|----------------|---------------|----------------|------------------|
B|----------------|---------------|----------------|------------------|
G|-----3---5------|---3---6-5-----|-----3---5----3-|-------------5\---|
D|-5---3---5----5-|---3---6-5-----|-5---3---5----3-|---5----(5)--5\---|
A|-5------------5-|---------------|-5--------------|---5----(5)--5\---|
E|----------------|---------------|----------------|------------------|
 
[Verse]
(Guitar 1)
e|------------------|-----------------|-----------------|------------------|
B|------------------|-----------------|-----------------|------------------|
G|------------------|-----------------|-----------------|------------------|(x3)
D|------5-------5---|-----5-------5---|-----5-------3---|-----5-------5----|
A|----5-------5-----|---5-------5-----|---5-------3-----|---5-------5------|
E|--3-------3-------|-3-------3-------|-3-------1-------|-3-------3--------|
 
[Chorus]
(Guitar 1)
e|------------|------------|----------|------------|------------|---------------|
B|------------|------------|----------|------------|------------|---------------|
G|-------5----|------------|-0--------|-(0)--------|-------5----|---------------|
D|----5-------|-------6----|----------|------------|----5-------|-------6-------|
A|-3----------|----6-------|----------|------------|-3----------|----6----------|
E|------------|-4----------|-3--------|-(3)--------|------------|-4-------------|
 
e|----------------|----------------|----------------|-----------------|
B|----------------|----------------|----------------|-----------------|
G|-----3---5------|---3---6-5------|-----3---5----3-|-(3)-------------|
D|-5---3---5----5-|---3---6-5------|-5---3---5----3-|-(3)-5----(5)----|
A|-5------------5-|----------------|-5--------------|-----5----(5)----|
E|----------------|----------------|----------------|-----------------|
 
e|----------------|----------------|----------------|----------------------|
B|----------------|----------------|----------------|----------------------|
G|-----3---5------|---3---6-5------|-----3---5----3-|------------------10--|
D|-5---3---5----5-|---3---6-5------|-5---3---5----3-|----5----(5)--12------|
A|-5------------5-|----------------|-5--------------|----5----(5)----------|
E|----------------|----------------|----------------|----------------------|
 
[Guitar Solo]
(Guitar 1)
e|---------------------------------|---------------------------|------------------------------------|
B|-----------------13pb15--(13)r13p|-11---------11b11.5--------|-------11-11b13~~~~r---11-10--------|
G|-12~~-----(12)-------------------|----12~~~------------------|-10-12------------------------------|
D|---------------------------------|------------------------12-|------------------------------------|
A|---------------------------------|---------------------------|------------------------------------|
E|---------------------------------|---------------------------|------------------------------------|
 
(Guitar 2)
   PM---------------------------------------------------------------------------------------|
e|---------------------------------|---------------------------|------------------------------------|
B|---------------------------------|---------------------------|------------------------------------|
G|---------------------------------|---------------------------|--------5-------------------5-------|
D|------5-----5--------------------|--5-----5-------------5----|-----5------------------5-----------|
A|----5---5------5-----------------|-----5--------------5------|--3----------------3----------------|
E|--3------------------------------|-------------3-------------|------------------------------------|
 
(Guitar 1)
e|------------------------------|----------------------------------------------|
B|------------------------------|--------------------------------------------8-|
G|-12-14-12h14p12\10-12-10-8-10-|-10-10pb12--(10)r-10-10pb12--(10)-(10)r-------|
D|------------------------------|----------------------------------------------|
A|------------------------------|----------------------------------------------|
E|------------------------------|----------------------------------------------|
 
(Guitar 2)
   PM-----------------------------------------------------------------------|
e|------------------------------|----------------------------------------------|
B|------------------------------|----------------------------------------------|
G|------------------------------|----------------------------------------------|
D|--------5----------------3h-5-|-------------------5----------------------5---|
A|-----5-----------------5------|--------------5-------------------------5-----|
E|--3-----------------3---------|--3---------------------------------3---------|
 
(Guitar 1)
e|--------------------------------------8-------|----------------8-----------------------------------|
B|-11-11-(11)pb13--11-11b13--(11)-(11)r---8-11--|--------------8---11-10-8---------------------------|
G|----------------------------------------------|-10b12--(10)r-------------11--10p8----10-8-7--------|
D|----------------------------------------------|-----------------------------------10--------10-8-7-|
A|----------------------------------------------|----------------------------------------------------|
E|----------------------------------------------|----------------------------------------------------|
 
(Guitar 2)
   PM-----------------------------------------------------------------------|
e|----------------------------------------------|----------------------------------------------------|
B|----------------------------------------------|----------------------------------------------------|
G|----------------------------------------------|----------------------5--------------------3--------|
D|------------------5---------------------5-----|----------------5---------(5)----------5------------|
A|---------5----------------------------5-------|----------3----------------------3------------------|
E|--3-------------------------------3-----------|----------------------------------------------------|
 
(Guitar 1)
e|-------------------|--------------------------|
B|-------------------|--------------------------|
G|-------------8-7-5-|-3b5--(3)r3~(3)---5-3-2-3-|
D|----8-7-10-8-------|--------------------------|
A|-10----------------|--------------------------|
E|-------------------|--------------------------|
 
(Guitar 2)
   PM----------------------------------------|
e|-------------------|--------------------------|
B|-------------------|--------------------------|
G|-------------------|--------------------------|
D|------5--------5---|-------------5--------5---|
A|----5--------5-----|-------5----------3-5-----|
E|--3--------3-------|-3------------------------|
 
(Guitar 1)
e|---------------------------|-----------3---------3-3------------------------|
B|---------------------------|---------3---6b8-(6)-----6-5-3------------------|
G|-2-3-2-0-(0)-----(0)-(0)---|-5b7-(5)-----------------------6-5p3---5-----3--|
D|---------------------------|-------------------------------------5----------|
A|---------------------------|------------------------------------------------|
E|---------------------------|------------------------------------------------|
 
(Guitar 2)
  PM---------------------------------------------------------------|
e|---------------------------|------------------------------------------------|
B|---------------------------|------------------------------------------------|
G|---------------------------|---------------------5---------------5----------|
D|-----5----------------5----|-----------5-------------5-------5--------------|
A|-3-5------3----5-----------|------3----------------------3------------------|
E|---------------------------|------------------------------------------------|
 
(Guitar 1)
e|---------------------------------------------|-3-------6-8b10-(8)-----|-8b10-(8)-8-6-8----------|
B|-----------------------------------------3-6-|---3-6-8----------------|----------------8~~----8-|
G|-5b7-(5)---5b7-(5)---5b7-(5)---5b7-(5)-------|------------------------|-------------------------|
D|---------------------------------------------|------------------------|-------------------------|
A|---------------------------------------------|------------------------|-------------------------|
E|---------------------------------------------|------------------------|-------------------------|
 
(Guitar 2)
       PM--------------------------------------------------------------------------------------|
e|---------------------------------------------|------------------------|-------------------------|
B|---------------------------------------------|------------------------|-------------------------|
G|---------------------------------------------|------------------------|-------------------------|
D|-------------------5---------------------5---|-----5--------------5---|------------5--------5---|
A|---------5-----------------------------5---5-|---5-------------5------|----------5--------5-----|
E|------3------------------------3-------------|-3-------3--------------|-------3--------3--------|
 
(Guitar 1)
e|------------------8--------8------8----8-10-|-11-13---13b15--(13)-(13)r-----13b15-|
B|-11-------------8---11--8----11-8---11------|-------------------------------------|
G|----10b12--(10)-----------------------------|-------------------------------------|
D|--------------------------------------------|-------------------------------------|
A|--------------------------------------------|-------------------------------------|
E|--------------------------------------------|-------------------------------------|
 
(Guitar 2)
   PM----------------------------------------------------------------------|
e|--------------------------------------------|-------------------------------------|
B|--------------------------------------------|-------------------------------------|
G|------------------5--------------------3----|-------------------------------------|
D|-------------5---------(5)--------5-------5-|-------5---------------------5-------|
A|--3---------------------------3-------------|-----5------------5----3---5---------|
E|--------------------------------------------|--3----------------------------------|
 
(Guitar 1)
e|-(13)-13-(13)pb15-(13)-13-13b15--(13)r~~~13--|-(13)pb15-(13)-13-10-------------------|
B|---------------------------------------------|---------------------13-13b15-(13)-----|
G|---------------------------------------------|---------------------------------------|
D|---------------------------------------------|---------------------------------------|
A|---------------------------------------------|---------------------------------------|
E|---------------------------------------------|---------------------------------------|
 
(Guitar 2)
e|---------------------------------------------|---------------------------------------|
B|---------------------------------------------|---------------------------------------|
G|-----------------------------------5---------|--------------------------------5------|
D|--------------------5------------------------|-------------------5-------------------|
A|---3-----------------------------------------|------------3--------------------------|
E|---------------------------------------------|---------------------------------------|
 
(Guitar 1)
e|------------------------------------|----8-6-8-8b10b-(8)---------|-(8)-8-8-8-8-8-8-8r-|-9---9---9---9--8---|
B|---------6--------------------------|-/8-------------------------|--------------------|------------------6-|
G|-5b7-(5)---5pb6b-(5)r5-3-5-3b3-5----|----------------------------|--------------------|--------------------|
D|---------------------------------5--|----------------------------|--------------------|--------------------|
A|------------------------------------|----------------------------|--------------------|--------------------|
E|------------------------------------|----------------------------|--------------------|--------------------|
 
(Guitar 2)
e|------1-----------------------------|--1-------------------------|--------------------|--------------------|
B|------1-----------------------------|--1-------------------------|--------------------|--------------------|
G|------x-----------------------------|--0-------------------------|-------3---5--------|---3-------6-5------|
D|------3-----------------------------|------3---------------------|--5----3---5-----5--|---3-------6-5------|
A|------x-----------------------------|----------------------------|--5--------------5--|--------------------|
E|------1-----------------------------|-----------------1---(1)/---|--------------------|--------------------|
 
(Guitar 1)
e|-----------------------|---------------------|
B|-(6)b8----(6)----------|-(6)r----------------|
G|-----------------------|---------------------|
D|-----------------------|---------------------|
A|-----------------------|---------------------|
E|-----------------------|---------------------|
 
(Guitar 2)
e|-----------------------|---------------------|
B|-----------------------|---------------------|
G|-----------3----5----3-|-(3)-----------------|
D|--5--------3----5----3-|-(3)--5----(5)-------|
A|--5--------------------|------5----(5)-------|
E|-----------------------|---------------------|
 
[Bridge]
(Guitar 1)
e|----------------|----------------|----------------|-----------------------|
B|----------------|----------------|----------------|-----------------------|
G|-----3---5------|---3---6-5------|-----3---5----3-|-(3)-----------(5)\----|
D|-5---3---5----5-|---3---6-5------|-5---3---5----3-|-(3)-5----(5)--(5)\----|
A|-5------------5-|----------------|-5--------------|-----5----(5)--(5)\----|
E|----------------|----------------|----------------|-----------------------|
 
[Verse]
(Guitar 1)
   PM----------------------------------------------------------------|
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----5-------5---|-----5-------5---|-----5-------3---|-----5-3---------|
A|---5-------5-----|---5-------5-----|---5-------3-----|---5-------5-----|
E|-3-------3-------|-3-------3-------|-3-------1-------|-3-------3-------|
 
  PM--------------------------------------------------------------------|
e|-----------------|-----------------|-----------------|-------------------|
B|-----------------|-----------------|-----------------|-------------------|
G|-----------------|-----------------|-----------------|-------------------|
D|-----5-------5---|-----5-------5---|-----5-------3---|-----5-5-------5---|
A|---5-------5-----|---5-------5-----|---5-------3-----|---5---------5-----|
E|-3-------3-------|-3-------3-------|-3-------1-------|-3---------3-------|
 
  PM------------------------------------------------------------------|
e|-----------------|-----------------|-----------------|------------------|
B|-----------------|-----------------|-----------------|------------------|
G|-----------------|-----------------|-----------------|------------------|
D|-----5-------5---|-----5-------5---|-----5---3---3---|-----5-------5----|
A|---5-------5-----|---5-------5-----|---5-------3-----|---5-------5---5--|
E|-3-------3-------|-3-------3-------|-3---------------|-3-------3--------|
 
  PM------------------------------------------------------------------|
e|-----------------|-----------------|-----------------|------------------|
B|-----------------|-----------------|-----------------|------------------|
G|-----------------|-----------------|-----------------|------------------|
D|-----5-------5---|-----5-------5---|-----5-------3---|-----5-------5----|
A|---5-------5---5-|---5---5---5---5-|---5---5---3---3-|---5---5---5------|
E|-3-------3-------|-3-------3-------|-3-------1-------|-3-------3-----3--|
 
[Post-chorus]
(Guitar 1)
e|------------|--------------|-------3------|------------|------------|------------|
B|------------|--------------|--------------|------------|------------|------------|
G|-------5----|--------------|----0----0----|-(0)--------|-------5----|------------|
D|----5-------|-------6------|----0---------|------------|----5-------|-------6----|
A|-3----------|----6---------|--------------|------------|-3----------|----6-------|
E|------------|-4------------|-3------------|------------|------------|-4----------|
 
e|-----------------|----------------|----------------|--------------------|
B|-----------------|----------------|----------------|--------------------|
G|------3---5------|---3---6-5------|-----3---5----3-|-(3)----------------|
D|--5---3---5----5-|---3---6-5------|-5---3---5----3-|-(3)-5----(5)-------|
A|--5------------5-|----------------|-5--------------|-----5----(5)-------|
E|-----------------|----------------|----------------|--------------------|
 
  PM----------------------------------------------|
e|-----------------|-----------------|-----------------|--------------------|
B|-----------------|-----------------|-----------------|--------------------|
G|-----------------|-----------------|-----------------|--------------------|
D|-----5-------5---|-----5-------5---|-5---5---3---3---|---5----(5)--(5)\---|
A|---5-------5-----|---5-------5-----|---5-------3-----|---5----(5)--(5)\---|
E|-3-------3-------|-3-------3-------|-----------------|--------------------|

***********************************
 
| h   - hammer-on
| p   - pull-off
| b   - bend
| pb  - pre-bend
| r   - bend release
| /   - Slide up
| \   - Slide down
| ~   - vibrato
| PM  - palm muting
| x   - dead note
|(n)  - ghost note
 
***********************************
