Eb|-------------------|-------------------------|-------------------------|
Bb|-------------------|------------------x-x----|------------------x-x----|
Gb|-------------------|--2--2-----2------x-x----|--2--2-----2------x-x----|
Db|-------------------|--2--2-----2------x-x----|--2--2-----2------x-x----|
Ab|-------------------|--0--0-----0------x-x----|--0--0-----0------x-x----|
Eb|----------------3--|--------3-------------3--|--------3-------------3--|
 
Eb|-------------------------|------------------------|--------------------------|
Bb|------------------x-x----|------------------------|--------------------------|
Gb|--2--2-----2------x-x----|--2--2-----2----2/------|--2--2-----2--x--x--x-----|
Db|--2--2-----2------x-x----|--2--2-----2----2/------|--2--2-----2--x--x--x-----|
Ab|--0--0-----0------x-x----|--0--0-----0------------|--0--0-----0--------------|
Eb|--------3-------------3--|--------3------------3--|--------3--------------3--|
 
Eb|--------------------------|--------------------------|------------------------|
Bb|--------------------------|--------------------------|------------------------|
Gb|--2--2-----2--x--x--x-----|--2--2-----2--x--x--x-----|--2--2------------------|
Db|--2--2-----2--x--x--x-----|--2--2-----2--x--x--x-----|--2--2------------------|
Ab|--0--0-----0--------------|--0--0-----0--------------|--0--0------------------|
Eb|--------3--------------3--|--------3--------------3--|--------3b-3~----15/----|
 
Eb|-----------------------|------------------------|-----------------------|
Bb|-----------------------|------------------------|-----------------------|
Gb|--2--2-----2-----------|--2--2-----2------------|--2--2-----2----4r-----|
Db|--2--2-----2-----------|--2--2-----2------x-----|--2--2-----2-----------|
Ab|--0--0-----0-----------|--0--0-----0------x-----|--0--0-----0-----------|
Eb|--------3-----------3--|--------3------------3--|--------3--------------|
 
Eb|--------------------------|------------------------|------------------------|
Bb|--------------------------|------------------------|------------------------|
Gb|--4b-2--------------------|--2--2-----2------------|--2--2-----2------------|
Db|--------3b-3--2-----------|--2--2-----2------x-----|--2--2-----2------x-----|
Ab|-----------------3b-3--2--|--0--0-----0------x-----|--0--0-----0------x-----|
Eb|--------------------------|--------3------------3--|--------3------------3--|
 
Eb|-----------------------|--------------------------|------------------------|
Bb|-----------------------|--------------------------|------------------------|
Gb|--2--2-----2----7r-----|--5--7b-------------------|--4--4-----4------------|
Db|--2--2-----2-----------|--------5b-7--------------|--4--4-----4------x-----|
Ab|--0--0-----0-----------|--------------5b-7--3/-5--|--2--2--0--2------x--0--|
Eb|--------3--------------|--------------------------|------------------------|
 
Eb|-----------------------|------------------------|--------------------------|
Bb|-----------------------|------------------------|--------------------------|
Gb|--4--4-----4-----------|------------------x-----|--------------------------|
Db|--4--4--4--4--------4--|--4--4--4--4------x-----|--4--4--4--4-----7-7--8-8-|
Ab|--2--2--0--2--------0--|--2--2--0--2---------0--|--2--2--0--2-----5-5--6-6-|
Eb|-----------------------|------------------------|--------------------------|
 
Eb|------------------------|-----------------------|-------------------------|
Bb|------------------------|-----------------------|-------------------------|
Gb|--9--9--7--9------x--7--|--9--9--7--9--------7--|--9--9--7--9------x------|
Db|--9--9--7--9------x--7--|--9--9--7--9--------7--|--9--9--7--9------x------|
Ab|--7--7--5--7------x--5--|--7--7--5--7--------5--|--7--7--5--7------x-5-5--|
Eb|------------------------|-----------------------|-------------------------|
 
Eb|----------------------------|----------------------|-------------------------|
Bb|--9--9--7--x-x----------7-7-|--9--9--7-------------|--9--9--7--9-------------|
Gb|--9--9--7--x-x----------7-7-|--9--9--7--9r---------|--9--9--7--9------x-x----|
Db|--9--9--7--x-x-------2--7-7-|--9--9--7-------------|--9--9--7--9------x-x----|
Ab|--7--7--5---------------5-5-|--7--7--5-------------|--7--7--5--7------x-x----|
Eb|---------------0--9b--------|----------------------|----------------------0--|
 
Eb|--------------------|---------------------|-----------------------|
Bb|--7--------------x--|---------------------|-----------------------|
Gb|--7--------------x--|------x--------------|-----------------------|
Db|--7-----------------|------x--------------|--2--2-----2-----------|
Ab|--5-----------------|------x--------------|--0--0-----0-----------|
Eb|--------------------|---------------15/---|--------3-----------3--|
 
Eb|-----------------------|-----------------------|-----------------------------|
Bb|-----------------------|-----------------------|-----------------------------|
Gb|-----------------------|----------------9r-----|----7h9h7/6------------------|
Db|--2--2-----2-----------|--2--2-----2-----------|-------------7---------------|
Ab|--0--0-----0-----------|--0--0-----0-----------|----------------7------------|
Eb|--------3-----------3--|--------3--------------|-------------------9b-----9/-|
 
Eb|-----------------------|-----------------------|
Bb|-----------------------|-----------------------|
Gb|-----------------------|-----------------------|
Db|-----2-----2-----------|--2--2-----2-----------|
Ab|-----0-----0-----------|--0--0-----0-----------|
Eb|--4-----3-----------3--|--------3-----------3--|
 
Eb|----------------------------------|--------------------------------------|
Bb|----------------5h8p5h8p5h8p5h8p5-|--9p8p5-9p8h5-9p5h8p5-9p5-9t----------|
Gb|----------------------------------|--------------------------------------|
Db|--2--2-----2----------------------|--------------------------------------|
Ab|--0--0-----0----------------------|--------------------------------------|
Eb|--------3-------------------------|--------------------------------14/---|
 
Eb|-----------------------|-----------------------|-----------------------|
Bb|-----------------------|-----------------------|-----------------------|
Gb|--4--4-----4-----------|-----------------------|-----------------------|
Db|--4--4-----4-----------|--4--4--4--4--------4--|--4--4--4--4-----------|
Ab|--2--2--0--2--------0--|--2--2--0--2--------0--|--2--2--0--2--------0--|
Eb|-----------------------|-----------------------|-----------------------|
 
Eb|------------------------|-----------------------|-----------------------|
Bb|------------------------|--9--9--7--9--------7--|--9--9--7--9--------7--|
Gb|------------------7--8--|--9--9--7--9--------7--|--9--9--7--9--------7--|
Db|--4--4--4--4------7--8--|--9--9--7--9--------7--|--9--9--7--9--------7--|
Ab|--2--2--0--2------5--6--|--7--7--5--7--------5--|--7--7--5--7--------7--|
Eb|------------------------|-----------------------|-----------------------|
 
Eb|-----------------------|-----------------------|------------------------|
Bb|--9--9--7--9--------7--|--9--9--7--9--------7--|--9---------------------|
Gb|--9--9--7--9--------7--|--9--9--7--9--------7--|--9---------------------|
Db|--9--9--7--9--------7--|--9--9--7--9--------7--|--9---------------------|
Ab|--7--7--5--7--------5--|--7--7--5--7--------5--|--7---------------------|
Eb|-----------------------|-----------------------|-------x--x--3--5--2----|
 
Eb|-------------------------|-------------------|--------------------|
Bb|--9--9--7--9-------------|--7----------------|---------------5----|
Gb|--9--9--7--9------x------|--7----------------|----x----------7b---|
Db|--9--9--7--9------x------|--7----------------|----x---------------|
Ab|--7--7--7--7------x------|--5----------------|----x---------------|
Eb|--------------------12---|-------------------|--------------------|
 
Eb|--5--5-5----5-5-5-----5-5-5--|-----5-----------------------------|
Bb|--5--5-5----5-5-5-----5-5-5--|-----5-------------x-5h8-10p5h8-10p|
Gb|---------7b--------7b--------|--7b---7r---5-7b-------------------|
Db|-----------------------------|-----------------------------------|
Ab|-----------------------------|-----------------------------------|
Eb|-----------------------------|-----------------------------------|
 
Eb|-----------------------------------------------------------|
Bb|--5h8-10p5h8-10p5/4-10p7p4-10p7p4p3-10p6p3-10p6p3-10p2-----|
Gb|-------------------------------------------------------4r--|
Db|-----------------------------------------------------------|
Ab|-----------------------------------------------------------|
Eb|-----------------------------------------------------------|
 
Eb|--------------------17-----|--------------17-------17-|
Bb|-----------------------20r-|-------20b-------20b------|
Gb|---9t---4---2----18--------|--------------------------|
Db|---------------------------|--------------------------|
Ab|---------------------------|--------------------------|
Eb|---------------------------|--------------------------|
 
Eb|---------------------------------------|-------------------------------|
Bb|--20p17----17----------------------12b-|----17--17b-17--17b-17r-----17-|
Gb|--------19----19r---17-19~------17-----|-------------------------------|
Db|-----------------------------16--------|-------------------------------|
Ab|---------------------------------------|-------------------------------|
Eb|---------------------------------------|-------------------------------|
 
Eb|-------------------------------|-------------------|---------------------|
Bb|-------------------------------|-------------------|---------------------|
Gb|--17-17r--14-------14~---------|--9b---------------|-----------9---9--9--|
Db|-------------------------------|-------------------|---------------------|
Ab|-------------15-16----------x--|-------------------|---------------------|
Eb|----------------------------x--|-------------------|---------------------|
 
Eb|-------------------------------|--------------------------|------------------|
Bb|-------------------------------|--------------------------|------------------|
Gb|--9--9--9--9--9--9--9--9-9-9-9-|--9--9--9--x--------------|------------------|
Db|-------------------------------|-----------x--------------|------------------|
Ab|-------------------------------|-----------x--------------|------------------|
Eb|-------------------------------|--------------------15/---|------------------|
 
Eb|------------------|------------------|------------------|------------------|
Bb|------------------|------------------|------------------|------------------|
Gb|------------------|------------------|------------------|------------------|
Db|------------------|------------------|------------------|------------------|
Ab|------------------|------------------|------------------|------------------|
Eb|------------------|------------------|------------------|------------------|
 
Eb|------------------|------------------|---------------------|------------------|
Bb|------------------|------------------|---------------------|------------------|
Gb|------------------|------------------|--------5------------|------------------|
Db|------------------|------------------|-------------5----7--|------------------|
Ab|------------------|------------------|---------------------|------------------|
Eb|------------------|------------------|---------------------|------------------|
 
Eb|------------------|-------------------|-----------------------|
Bb|------------------|-------------------|-----------------------|
Gb|------------------|----------------x--|--x----x----x----------|
Db|------------------|----------------x--|--x----x----x----------|
Ab|------------------|----------------x--|--x----x----x----------|
Eb|------------------|-------------------|---------------14------|
 
Eb|-----------------------|-----------------------|-----------------------|
Bb|-----------------------|-----------------------|-----------------------|
Gb|-----------------------|-----------------------|-----------------------|
Db|--4--4--4--4--------4--|--4--4--4--4--------4--|--4--4--4--4--------4--|
Ab|--2--2--0--2--------0--|--2--2--0--2--------0--|--2--2--0--2--------0--|
Eb|-----------------------|-----------------------|-----------------------|
 
Eb|------------------------|-----------------------|-----------------------|
Bb|------------------------|--------------------7--|--9--9--7--9--------7--|
Gb|------------------2--3--|--------------------7--|--9--9--7--9--------7--|
Db|--4--4--4--4------0--1--|--9--9--7--9--------7--|--9--9--7--9--------7--|
Ab|--2--2--0--2------------|--7--7--5--7--------5--|--7--7--5--7--------5--|
Eb|------------------------|-----------------------|-----------------------|
 
Eb|-------------------------|---------------------------|-----------------------|
Bb|--9--9--7--9----------7--|--9----7---------------7-7-|--9---9-7-----------7--|
Gb|--9--9--7--9------x-x-7--|--9----7---------------7-7-|--9---9-7-----------7--|
Db|--9--9--7--9------x-x-7--|--9----7------------2--7-7-|--9---9-7-----------7--|
Ab|--7--7--5--7------x-x-5--|--7----5---------------5-5-|--7---7-5--7b-------5--|
Eb|-------------------------|----------12/-0--3b--------|-----------------------|
 
Eb|-----------------------|-----------------------|
Bb|--9--9-----------------|--9----9----9----12----|
Gb|--9--9--x--9b----------|--9----9----9----12----|
Db|--9--9--x--------------|--9----9----9----12----|
Ab|--7--7--x--------------|--7----7----7----x-----|
Eb|--------------------0--|--0----0----0----0-----|
 
Eb|---12----12----------------------12----------------------------------------|
Bb|------15b---12h15p12----12h15h12----12h15p12----12-------------------------|
Gb|---------------------15----------------------16----15-14p12----14----11h12-|
Db|------------------------------------------------------------14----14-------|
Ab|---------------------------------------------------------------------------|
Eb|---------------------------------------------------------------------------|
 
Eb|---------------------------------------------------|-------------------||
Bb|---------------------------------------------------|-------------------||
Gb|--11----11-----------------------------------------|-------------------||
Db|-----14----12-14-11h12p11----11--------------------|-------------------||
Ab|--------------------------14----12/11/9/7/5---2b---|--2----------------||
Eb|---------------------------------------------------|--0----------------||
